# Todo_BMW

./: Todo.sln
Todo/: AccountLogDialog.xaml  AccountLogDialog.xaml.cs  App.xaml  App.xaml.cs  CarryOverDialog.xaml  CarryOverDialog.xaml.cs  CountToVisibilityConverter.cs  ExportOptionsDialog.xaml  ExportOptionsDialog.xaml.cs  LinkTypeToVisibilityConverter.cs  LocationColorsDialog.xaml  LocationColorsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsService.cs  Shift.cs  ShiftDialog.xaml  ShiftDialog.xaml.cs  TaskDialog.xaml  TaskDialog.xaml.cs  TaskModel.cs  TimeTemplateDialog.xaml  TimeTemplateDialog.xaml.cs  TimeTrackingDialog.xaml  TimeTrackingDialog.xaml.cs  TimeTrackingService.cs  Todo.csproj  YearSelectionDialog.xaml  YearSelectionDialog.xaml.cs
