<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>BMW_Task_Tracker_Monochrome_Flat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BMW_Task_Tracker_Monochrome_Flat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

</Project>
